name: Fetch Secret
description: Fetches a secret from AWS Secrets Manager and installs it at the specified location
inputs:
  secretPath:
    description: The name of the secret
    required: true
  targetFile:
    description: The filename
    required: true
  branchName:
    description: Optional name of a branch in the case that this is a sandbox deployment to update branch tokens
    required: false

runs:
  using: 'node12'
  main: 'index.js'
